In [1]:
import pandas as pd
import numpy as np
exam_data = {'name': ['Anastasia', 'Dima', 'Katherine', 'James', 'Emily', 'Michael', 'Matthew', 'Laura', 'Kevin', 'Jonas'],
'score' : [12.5, 9, 16.5, np.nan, 9, 20, 14.5, np.nan, 8, 19],
 'tentatives' : [1, 3, 2, 3, 2, 3, 1, 1, 2, 1],
'qualifier' : ['oui', 'non', 'oui', 'non', 'non', 'oui', 'oui', 'non', 'non', 'oui'] }

labels = ['a', 'b', 'c', 'd', 'e','f', 'g', 'h', 'i', 'j']

df=pd.DataFrame(exam_data, index=labels)
d3=df.head(3)
df

        name  score  tentatives qualifier
a  Anastasia   12.5           1       oui
b       Dima    9.0           3       non
c  Katherine   16.5           2       oui
d      James    NaN           3       non
e      Emily    9.0           2       non
f    Michael   20.0           3       oui
g    Matthew   14.5           1       oui
h      Laura    NaN           1       non
i      Kevin    8.0           2       non
j      Jonas   19.0           1       oui

In [2]:
scoreWithNan = df[df['score'].isnull()]
scoreWithNan = list(scoreWithNan.index)
for i in scoreWithNan:
    df = df.drop(i, axis=0)
df

        name  score  tentatives qualifier
a  Anastasia   12.5           1       oui
b       Dima    9.0           3       non
c  Katherine   16.5           2       oui
e      Emily    9.0           2       non
f    Michael   20.0           3       oui
g    Matthew   14.5           1       oui
i      Kevin    8.0           2       non
j      Jonas   19.0           1       oui

In [3]:
df4=df[['name','score']]
df4

        name  score
a  Anastasia   12.5
b       Dima    9.0
c  Katherine   16.5
e      Emily    9.0
f    Michael   20.0
g    Matthew   14.5
i      Kevin    8.0
j      Jonas   19.0

In [4]:
dt={'name' : "Suresh", 'score' : 15.5, 'tentatives' : 1, 'qualifier' : "oui"}
i=["k"]
dt=pd.DataFrame(dt, index=i)
dt

     name  score  tentatives qualifier
k  Suresh   15.5           1       oui

In [5]:
df=pd.concat([df,dt])
df

        name  score  tentatives qualifier
a  Anastasia   12.5           1       oui
b       Dima    9.0           3       non
c  Katherine   16.5           2       oui
e      Emily    9.0           2       non
f    Michael   20.0           3       oui
g    Matthew   14.5           1       oui
i      Kevin    8.0           2       non
j      Jonas   19.0           1       oui
k     Suresh   15.5           1       oui

In [6]:
df5=df[['name','score','qualifier']]
df5

        name  score qualifier
a  Anastasia   12.5       oui
b       Dima    9.0       non
c  Katherine   16.5       oui
e      Emily    9.0       non
f    Michael   20.0       oui
g    Matthew   14.5       oui
i      Kevin    8.0       non
j      Jonas   19.0       oui
k     Suresh   15.5       oui

In [7]:
df.loc[df["score"] > 10, "success"] = 1
df.loc[df["score"] <= 10, "success"] = 0
df.loc[df["score"].isnull(), "success"] = 0
df.to_csv("my_data.csv")
new_data = pd.read_csv("my_data.csv")
df

        name  score  tentatives qualifier  success
a  Anastasia   12.5           1       oui      1.0
b       Dima    9.0           3       non      0.0
c  Katherine   16.5           2       oui      1.0
e      Emily    9.0           2       non      0.0
f    Michael   20.0           3       oui      1.0
g    Matthew   14.5           1       oui      1.0
i      Kevin    8.0           2       non      0.0
j      Jonas   19.0           1       oui      1.0
k     Suresh   15.5           1       oui      1.0

In [12]:
df.success=df.success.apply(int)

In [13]:
df

        name  score  tentatives qualifier  success
a  Anastasia   12.5           1       oui        1
b       Dima    9.0           3       non        0
c  Katherine   16.5           2       oui        1
e      Emily    9.0           2       non        0
f    Michael   20.0           3       oui        1
g    Matthew   14.5           1       oui        1
i      Kevin    8.0           2       non        0
j      Jonas   19.0           1       oui        1
k     Suresh   15.5           1       oui        1